# spring-web-mvc-dec2018

./: .classpath  .project  pom.xml
src/main/java/com/spring/dao/: VendorDao.java
src/main/java/com/spring/main/: DogSpringMain.java  SaveVendorMain.java
src/main/java/com/spring/model/: Dog.java  Vendor.java
src/main/java/com/spring/service/: VendorService.java
src/main/java/com/spring/web/mvc/controller/: GreetController.java  LoginController.java
src/main/resources/: jdbc-ds.xml  vendor-service-dao.xml
src/main/webapp/: addProfile.jsp  greet.jsp  login.jsp  review.jsp  welcome.jsp
src/main/webapp/WEB-INF/: oops-servlet.xml  web.xml
